<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h1>Todo App</h1>

        <div>

            <input placeholder="Enter a todo" type="text" name="" id="user">

            <button id="btn">Add</button>

        </div>


        <button onclick="updateValue()" id="update" style="display: none;">Update</button>
        <button id="delAll" onclick="delAll()">Delete All</button>

        <ul id="list"></ul>

    </div>

    <script src="app.js"></script>
</body>

</html>